# Driza

./: baseRefactoring.xml  build.gradle  designSurface.xml  diff.xml  elelcomobilesales.keystore  find.xml  github.xml  local.properties  project.default.xml  updates.xml  usageView.xml  vcs.xml
app/: build.gradle  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elelco/elelcomobilesalesdriza/: BarCodeScanner.java  Cliente.java  ClientiExpListAdapter.java  ClientiFragment.java  DBHelper.java  (+40 more)
app/src/main/res/drawable/: button_background.xml  fatturalist_inviata.xml  fatturalist_normale.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  barcodescanner.xml  checkcarico.xml  checkcarico_righe.xml  client_list_row_detail.xml  clienti_list.xml  clienti_list_row.xml  deposito.xml  dialog_before_enable_tips.xml  error.xml  esistenze_list.xml  esistenze_list_row.xml  esistenze_list_row_detail.xml  fattura.xml  fattura_autoc_prodotto.xml  fattura_righe.xml  fatture_list.xml  fatture_list_row.xml  fragment_main.xml  note.xml  note_list_row.xml  pagamento.xml  print_barcode.xml  print_fattura.xml  sync_db.xml  sync_db_furgone_row.xml  sync_main.xml
app/src/main/res/layout-large/: fattura.xml  fattura_righe.xml
app/src/main/res/menu/: menu_fattura_listview.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml  searchable.xml  setting.xml
(+2 files in other folders)
