<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#ECECEC"
	android:paddingRight="20dp"
	android:paddingLeft="20dp">

	<TextView
		android:id="@+id/esistenze_listrow_detail_udc"
		android:layout_height="wrap_content"
		android:padding="10dip"
		android:textSize="16dip"
		android:textStyle="bold"
		android:layout_width="150dp"
		android:layout_toLeftOf="@+id/esistenze_listrow_detail_quantita">

	</TextView>

	<TextView
		android:id="@+id/esistenze_listrow_detail_quantita"
		android:layout_width="100dp"
		android:layout_height="wrap_content"
		android:padding="10dip"
		android:textSize="16dip"
		android:textStyle="bold"
		android:layout_alignParentRight="true"
		android:gravity="right"
		android:layout_marginRight="10dp"/>

</RelativeLayout>

